模板类型：
大体上分为两类  数值类型 和 描述类型 

一、数值类型
1. （type = 0 )   常见的最大最小值的模板，例如 血常规 
2.  (type = 7)    包含三个最大最小， 有三个年龄段。  例如： 生化
3.  (type = 5)    眼科，  值和提示，各有两个 。 例如： 眼压 

编辑的时候传值：（基本上的思路就是： 展示的时候传的值 + 用户填写的value  返回回来）
参考：
   {"data": [
        {
            "unit": "10^12/L",
            "refMax": "12.20",
            "refMin": "6.54",
            "projectName": "红细胞",
            "value":"3.1"
        },
        {
            "unit": "%",
            "refMax": "52.3",
            "refMin": "30.3",
            "projectName": "红细胞比容（HCT）",
            "value":"3.4"
        }
        ],
    "desc":"fdfsdfdsfd"
   }



4.   抗体检查   （type = 8 )
5.   尿八项     （type = 9 )
6.   血清孕酮   （type = 10 )
7.   ACTH 高剂量（type = 11 )

  还没想好

二、描述类型
1. (type = 3)
    正常/异常 
2. (type = 2)
   存在/不存在     存在是异常  存在=1 
3. (type = 1)
	阴性/阳性      阳性是异常   阳性 1

   note: 上面这三种模板都一样，只是显示的文案不一样 

编辑的时候给我传值（填写报告）：
  {

      "value":"1",
      "desc":"dffdsfdsf"
  }

4.（type = 4) 
    结果分析性
5. (type = 6)
    图片    要上传图片

编辑的时候给我传值：

{
     "isException":0,           //直接由勾选是否异常
     "value":"www.baidu.com",   // type = 4 图片类型的时候传 图片地址    type = 6： 为空？
     "desc":"dffdsfdsf"         // 描述
}