@import url('../global.less');
.header{
    overflow: auto;
    min-width: 1540px;
    
}
.header-title{
    display: flex;
    color: #666666;
    >div{
        margin-left: 30px;
    }
    line-height: 50px;
    margin-bottom: -19px;
}
.header-content{
    display: flex;
    overflow: auto;
    margin-top: 19px;
    >div{
        min-height: 600px;
    }
    .left{
        margin-right: 13px;
        width: 261px;
        background: #ffffff;
        .title2{
            color: #4D4D4D;
            font-weight: bold;
        }
        >div{
            border-bottom: 1px solid @borderColor;
            line-height: 56px;
            text-indent: 38px;
            cursor: pointer;

            &.active{
                color:@primaryColor;
            }

            // &:hover{
            //     color: @primaryColor;
            // }
            span:first-child{
                margin-right: 11px;
            }

            li{
                cursor: pointer;
                // &:hover{
                //     color:@primaryColor;
                // }
                border-top: 1px solid @borderColor;
                &:first-child{
                    border-top: none;
                }
                color: #808080;

                &.active{
                    color: @primaryColor
                }
            }
            
        }
    }
    .right{         
    //    min-width: 1266px;
        flex: 1;
        background: #ffffff;
        padding: 38px 44px 38px 38px;
        position: relative;
    }
}