@import url("./global.less");
.el-button{
    border-radius: 20px;
}
.el-button--mini{
    border-radius: 14px;
}
.el-input__inner{
    border-top:none;
    border-left: none;
    border-right: none;
    border-radius: 0;
    
}
.out-input .el-input__inner{
    border: 1px solid  #dcdfe6;
    transition: .5s;
    &:focus{
        border:1px solid #07b8a8;
    }
}

.el-input-group__append, .el-input-group__prepend{
    background-color:transparent;
    border: none;
}
.el-form-item__label{
    padding: 0 20px 0 0;
}
.el-input__inner{
    
}
.center-dialog .el-dialog__header{
    text-align: center;
}
/* .line-input .el-input__inner{
    
} */

.add-case-dialog{
    .el-dialog__header{
        text-align: center;
        background: @primaryColor;
        .el-dialog__title{
            color: #ffffff;
        }
    }
    .el-dialog__body{
        padding: 30px 93px 20px 91px;
    }
}

.flex-form{
    display: flex;
    justify-content: space-between;
    .el-form-item{
        &:nth-child(1){
            flex: 1
        }
        &:nth-child(2){
            flex: 1
        }
        align-items: center;
        .el-form-item__content{
            width:100%;
            >div{
                width: 100%;
            }
        }
     
    }
}

.uncertain-dia{
    .title{
        text-align: center;
        font-size: 16px;
    }
}

.exams-dia{
    .exams-dia-title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 20px;
    }
    .exams-dia-footer{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.el-tag + .el-tag {
    margin-left: 10px;
  }