
@borderColor:#f5f5f5;
@primaryColor:#07b8a8;
.pover-med-detail{
    padding: 24px 19px 12px 21px;
    .pover-med-detail-title{
        text-align: center;
        font-size: 16px;
        color: #666;
        margin-bottom: 34px;
    }
}
.open-med{
    
    padding: 24px 25px 20px 30px;

    >.open-med-body{
        margin-top: 32px;
        >div{
            
            margin-bottom: 21px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            >div{
                margin-right: 16px;
                width: 81px;
                text-align: center;
                &:last-child{
                    width: 161px;
                }
            }
        }
    }

    .action{
        display: flex;
        justify-content: space-around;
    }
}
.open-med-title{
    display: flex;
    width: 911px;
    justify-content: space-between;
    align-items: center;
 
    >div:first-child{
        color:#666;
        font-size:16px;
        font-weight:bold
    }
}

.dialog-content{
    .content-title{
        font-weight: bold;
        color: #666666;
    }
    .content-item{
        margin-top: 19px;
        margin-bottom: 30px;
        color: #666666;
        >p{
            margin-bottom: 10px;
        }
    }
}